7767517
28 31
Input            input                    0 1 input
ConvolutionDepthWise /e_conv1/depth_conv/Conv 1 1 input /e_conv1/depth_conv/Conv_output_0 0=3 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=27 7=3
Convolution      /e_conv1/point_conv/Conv 1 1 /e_conv1/depth_conv/Conv_output_0 /e_conv1/point_conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=96
ReLU             /relu/Relu               1 1 /e_conv1/point_conv/Conv_output_0 /relu/Relu_output_0
Split            splitncnn_0              1 2 /relu/Relu_output_0 /relu/Relu_output_0_splitncnn_0 /relu/Relu_output_0_splitncnn_1
ConvolutionDepthWise /e_conv2/depth_conv/Conv 1 1 /relu/Relu_output_0_splitncnn_1 /e_conv2/depth_conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      /e_conv2/point_conv/Conv 1 1 /e_conv2/depth_conv/Conv_output_0 /e_conv2/point_conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /relu_1/Relu             1 1 /e_conv2/point_conv/Conv_output_0 /relu_1/Relu_output_0
Split            splitncnn_1              1 2 /relu_1/Relu_output_0 /relu_1/Relu_output_0_splitncnn_0 /relu_1/Relu_output_0_splitncnn_1
ConvolutionDepthWise /e_conv3/depth_conv/Conv 1 1 /relu_1/Relu_output_0_splitncnn_1 /e_conv3/depth_conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      /e_conv3/point_conv/Conv 1 1 /e_conv3/depth_conv/Conv_output_0 /e_conv3/point_conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /relu_2/Relu             1 1 /e_conv3/point_conv/Conv_output_0 /relu_2/Relu_output_0
Split            splitncnn_2              1 2 /relu_2/Relu_output_0 /relu_2/Relu_output_0_splitncnn_0 /relu_2/Relu_output_0_splitncnn_1
ConvolutionDepthWise /e_conv4/depth_conv/Conv 1 1 /relu_2/Relu_output_0_splitncnn_1 /e_conv4/depth_conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      /e_conv4/point_conv/Conv 1 1 /e_conv4/depth_conv/Conv_output_0 /e_conv4/point_conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /relu_3/Relu             1 1 /e_conv4/point_conv/Conv_output_0 /relu_3/Relu_output_0
Concat           /Concat                  2 1 /relu_2/Relu_output_0_splitncnn_0 /relu_3/Relu_output_0 /Concat_output_0 0=0
ConvolutionDepthWise /e_conv5/depth_conv/Conv 1 1 /Concat_output_0 /e_conv5/depth_conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      /e_conv5/point_conv/Conv 1 1 /e_conv5/depth_conv/Conv_output_0 /e_conv5/point_conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             /relu_4/Relu             1 1 /e_conv5/point_conv/Conv_output_0 /relu_4/Relu_output_0
Concat           /Concat_1                2 1 /relu_1/Relu_output_0_splitncnn_0 /relu_4/Relu_output_0 /Concat_1_output_0 0=0
ConvolutionDepthWise /e_conv6/depth_conv/Conv 1 1 /Concat_1_output_0 /e_conv6/depth_conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      /e_conv6/point_conv/Conv 1 1 /e_conv6/depth_conv/Conv_output_0 /e_conv6/point_conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             /relu_5/Relu             1 1 /e_conv6/point_conv/Conv_output_0 /relu_5/Relu_output_0
Concat           /Concat_2                2 1 /relu/Relu_output_0_splitncnn_0 /relu_5/Relu_output_0 /Concat_2_output_0 0=0
ConvolutionDepthWise /e_conv7/depth_conv/Conv 1 1 /Concat_2_output_0 /e_conv7/depth_conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      /e_conv7/point_conv/Conv 1 1 /e_conv7/depth_conv/Conv_output_0 /e_conv7/point_conv/Conv_output_0 0=3 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=192
UnaryOp          /Tanh                    1 1 /e_conv7/point_conv/Conv_output_0 output 0=16
