[program:counter2]
command=npm run dev:counter2
directory=/app
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/counter2.err.log
stdout_logfile=/var/log/supervisor/counter2.out.log
stopsignal=TERM
stopwaitsecs=30
stopasgroup=true
killasgroup=true
environment=NODE_ENV="development"
