[program:yuzha]
command=npm run dev
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/yuzha.err.log
stdout_logfile=/var/log/supervisor/yuzha.out.log
stopsignal=TERM
stopwaitsecs=30
stopasgroup=true
killasgroup=true
environment=NODE_ENV="development"
